server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # React routes
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to backend service
    location /api/ {
        proxy_pass http://server:5000;
    }
}
