server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

     location /api/ {
        proxy_pass http://69.62.75.179:5000;
    }
}
