# Server
PORT=5000

# Database
DB_USER=postgres
DB_HOST=127.0.0.1
DB_NAME=pp_portal_db
DB_PASSWORD=1234
DB_PORT=5432
DB_CONNECTION_STRING=postgres://postgres:1234@localhost:5432/pp_portal_db

# JWT
JWT_SECRET=your_secure_jwt_secret_here
JWT_EXPIRES_IN=1d

